# C = Control, M = Alt
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n M-q previous-window
bind-key -n M-e next-window
bind-key -n M-w select-pane -U
bind-key -n M-a select-pane -L
bind-key -n M-s select-pane -D
bind-key -n M-d select-pane -R
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g mouse on
